<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="state_set">
				<state>
					<name>S</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="final_states">
				<state>
					<name>S</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="input_alph"/>
			<structure type="stack_alph">
				<symbol>B</symbol>
				<symbol>F</symbol>
				<symbol>L</symbol>
				<symbol>R</symbol>
				<symbol>Z</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>S</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input/>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>S</name>
						<id>0</id>
					</to>
					<push>B</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>S</name>
						<id>0</id>
					</to>
					<push>F</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>S</name>
						<id>0</id>
					</to>
					<push>L</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>S</name>
						<id>0</id>
					</to>
					<push>R</push>
				</transition>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>340.0</x>
					<y>249.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>340.0</x>
					<y>179.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>