<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>73.0</x>
			<y>132.0</y>
			<initial/>
		</state>
		<state id="1" name="F">
			<x>199.0</x>
			<y>132.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>