<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>F</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push>F</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<push>R</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<push>F</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<push>F</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>F</push>
				</transition>
			</structure>
			<structure type="input_alph"/>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="stack_alph">
				<symbol>F</symbol>
				<symbol>R</symbol>
				<symbol>Z</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>381.0</x>
					<y>438.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>780.0</x>
					<y>122.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>378.0</x>
					<y>307.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>371.0</x>
					<y>192.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>420.0</x>
					<y>117.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>502.0</x>
					<y>116.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>623.0</x>
					<y>119.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>379.5</x>
					<y>372.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>374.5</x>
					<y>249.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>395.5</x>
					<y>154.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>1</to>
				<point>
					<x>701.5</x>
					<y>120.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>461.0</x>
					<y>116.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>562.5</x>
					<y>117.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>