<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="final_states">
				<state>
					<name>F</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="input_alph"/>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input/>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>FF</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push>R</push>
				</transition>
				<transition>
					<pop/>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>F</name>
						<id>1</id>
					</to>
					<push>FFF</push>
				</transition>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="state_set">
				<state>
					<name>S</name>
					<id>0</id>
				</state>
				<state>
					<name>F</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="stack_alph">
				<symbol>F</symbol>
				<symbol>R</symbol>
				<symbol>Z</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>S</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>329.0</x>
					<y>393.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>673.0</x>
					<y>178.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>331.0</x>
					<y>234.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>443.0</x>
					<y>176.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>330.0</x>
					<y>313.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>387.0</x>
					<y>205.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>558.0</x>
					<y>177.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>