<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="state_set">
				<state>
					<name>S</name>
					<id>0</id>
				</state>
				<state>
					<name>F</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>F</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>S</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop/>
					<input>0</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>F</name>
						<id>1</id>
					</to>
					<push>R</push>
				</transition>
				<transition>
					<pop/>
					<input>1</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>F</name>
						<id>1</id>
					</to>
					<push>F</push>
				</transition>
			</structure>
			<structure type="start_state">
				<state>
					<name>S</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="stack_alph">
				<symbol>F</symbol>
				<symbol>R</symbol>
				<symbol>Z</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>163.0</x>
					<y>254.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>806.0</x>
					<y>257.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>392.0</x>
					<y>256.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>602.0</x>
					<y>256.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>277.5</x>
					<y>255.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>1</to>
				<point>
					<x>704.0</x>
					<y>256.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>5</to>
				<point>
					<x>497.0</x>
					<y>256.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>