<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="F">
			<x>196.0</x>
			<y>133.0</y>
			<initial/>
		</state>
		<state id="1" name="R">
			<x>336.0</x>
			<y>134.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>!f</read>
		</transition>
	</automaton>
</structure>