<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="F">
			<x>279.0</x>
			<y>595.0</y>
		</state>
		<state id="1" name="F">
			<x>276.0</x>
			<y>507.0</y>
		</state>
		<state id="2" name="F">
			<x>283.0</x>
			<y>412.0</y>
		</state>
		<state id="3" name="R">
			<x>290.0</x>
			<y>329.0</y>
		</state>
		<state id="4" name="F">
			<x>394.0</x>
			<y>327.0</y>
		</state>
		<state id="5" name="F">
			<x>502.0</x>
			<y>329.0</y>
		</state>
		<state id="6" name="F">
			<x>590.0</x>
			<y>331.0</y>
		</state>
		<state id="7" name="F">
			<x>279.0</x>
			<y>680.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
	</automaton>
</structure>