<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="F">
			<x>321.0</x>
			<y>471.0</y>
			<initial/>
		</state>
		<state id="1" name="L">
			<x>326.0</x>
			<y>320.0</y>
		</state>
		<state id="2" name="F">
			<x>207.0</x>
			<y>309.0</y>
		</state>
		<state id="3" name="R">
			<x>80.0</x>
			<y>309.0</y>
		</state>
		<state id="4" name="F">
			<x>80.0</x>
			<y>170.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>F</read>
		</transition>
	</automaton>
</structure>