<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="F">
			<x>730.0</x>
			<y>285.0</y>
		</state>
		<state id="1" name="L">
			<x>533.0</x>
			<y>376.0</y>
		</state>
		<state id="2" name="?">
			<x>358.0</x>
			<y>283.0</y>
			<initial/>
		</state>
		<state id="3" name="R">
			<x>536.0</x>
			<y>165.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>!L</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>!F &amp;&amp; L</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>L &amp;&amp; F</read>
		</transition>
	</automaton>
</structure>