<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>109.0</x>
			<y>391.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>241.0</x>
			<y>391.0</y>
		</state>
		<state id="2" name="q2">
			<x>482.0</x>
			<y>391.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>324.0</x>
			<y>521.0</y>
		</state>
		<state id="4" name="q4">
			<x>426.0</x>
			<y>516.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
			<pop>L</pop>
			<push>R</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>L</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>F</push>
		</transition>
	</automaton>
</structure>