<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>101.0</x>
			<y>280.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>251.0</x>
			<y>285.0</y>
		</state>
		<state id="2" name="q2">
			<x>405.0</x>
			<y>289.0</y>
		</state>
		<state id="3" name="q3">
			<x>587.0</x>
			<y>290.0</y>
		</state>
		<state id="4" name="q4">
			<x>779.0</x>
			<y>290.0</y>
		</state>
		<state id="5" name="q5">
			<x>935.0</x>
			<y>291.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>757.0</x>
			<y>434.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<pop>Z</pop>
			<push>F</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
			<pop>F</pop>
			<push>F</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<pop>F</pop>
			<push>F</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>R</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
			<pop>Z</pop>
			<push>L</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push>R</push>
		</transition>
	</automaton>
</structure>