<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>164.0</x>
			<y>364.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>156.0</x>
			<y>154.0</y>
		</state>
		<state id="2" name="q2">
			<x>158.0</x>
			<y>235.0</y>
		</state>
		<state id="3" name="q3">
			<x>257.0</x>
			<y>127.0</y>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>114.0</y>
		</state>
		<state id="5" name="q5">
			<x>584.0</x>
			<y>115.0</y>
		</state>
		<state id="6" name="F">
			<x>730.0</x>
			<y>116.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop/>
			<push>R</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>F</push>
		</transition>
	</automaton>
</structure>