<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>162.0</x>
			<y>356.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>157.0</x>
			<y>210.0</y>
		</state>
		<state id="2" name="q2">
			<x>256.0</x>
			<y>114.0</y>
		</state>
		<state id="3" name="F">
			<x>474.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>R</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop/>
			<push>FFF</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>FF</push>
		</transition>
	</automaton>
</structure>