<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>91.0</x>
			<y>198.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>266.0</x>
			<y>198.0</y>
		</state>
		<state id="2" name="q2">
			<x>442.0</x>
			<y>197.0</y>
		</state>
		<state id="3" name="F">
			<x>1003.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>645.0</x>
			<y>195.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>F</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>RF</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>